<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SVGの練習</title>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		section {
			padding: 30px;
		}

		section:nth-child(odd) {
			background: #ccc;
		}
	</style>
</head>

<body>
	<h1>SVGの練習</h1>
	<section>
		<svg width="160" height="160">
			<rect x="0" y="0" width="160" height="160" fill="skyblue" />
			<rect x="40" y="40" width="80" height="80" fill="tomato" />
		</svg>
		<p>基本</p>
	</section>
	<section>
		<svg width="160" height="160" viewBox="0 0 320 320">
			<rect x="0" y="0" width="160" height="160" fill="skyblue" />
			<rect x="40" y="40" width="80" height="80" fill="tomato" />
		</svg>
		<svg width="160" height="160" viewBox="40 40 80 80">
			<rect x="0" y="0" width="160" height="160" fill="skyblue" />
			<rect x="40" y="40" width="80" height="80" fill="tomato" />
		</svg>
		<p>viewBoxを指定</p>
	</section>
	<section>
		<svg width="160" height="160">
			<rect x="0" y="0" width="160" height="160" fill="skyblue" />
			<rect x="20" y="20" width="30" height="30" fill="#08c" />
			<rect x="65" y="20" width="30" height="30" fill="rgba(255,0,0,.4)" />
			<rect x="110" y="20" width="30" height="30" fill="hsla(120,40%,40%,.4)" />
			<rect x="65" y="65" width="30" height="30" fill="none" stroke="olive" stroke-width="2" stroke-dasharray="10" />
			<rect x="20" y="65" width="30" height="30" fill="none" stroke="olive" stroke-width="2" />
			<rect x="110" y="65" width="30" height="30" fill="none" stroke="olive" stroke-width="2" stroke-dasharray="10,2" />
		</svg>
		<p>塗りの指定と線の描画</p>
	</section>
	<section>
		<svg width="160" height="160">
			<defs>
				<style>
					.my-box {
						fill: pink;
						cursor: pointer;
						transition: .3s;
					}

					.my-box:hover {
						width: 60px;
						height: 60px;
					}
				</style>
			</defs>
			<rect x="0" y="0" width="160" height="160" fill="skyblue" />
			<rect x="20" y="20" width="30" height="30" style="fill:#08c; stroke:#eee; stroke-width: 2px;" />
			<rect x="65" y="20" width="30" height="30" class="my-box" />
		</svg>
		<p>スタイルの指定方法</p>
	</section>
	<section>
		<svg width="160" height="160">
			<rect x="0" y="0" width="160" height="160" fill="skyblue" />
			<circle cx="80" cy="80" r="40" fill="yellow" />
			<circle cx="65" cy="75" r="5" fill="black" />
			<circle cx="95" cy="75" r="5" fill="black" />
			<line x1="65" y1="95" x2="95" y2="95" stroke="black" stroke-width="5" stroke-linecap="round" />
		</svg>
		<p>四角以外の描画</p>
	</section>
	<section>
		<svg width="160" height="160">
			<defs>
				<style>
					@keyframes eye-move {
						to {
							transform: translateX(-3px);
						}
					}

					.eye {
						animation: eye-move 1s infinite alternate ease-in;
					}
				</style>
			</defs>
			<rect x="0" y="0" width="160" height="160" fill="skyblue" />
			<circle cx="80" cy="80" r="40" fill="yellow" />
			<g class="eye">
				<circle cx="65" cy="75" r="5" fill="black" />
				<circle cx="95" cy="75" r="5" fill="black" />
			</g>
			<line x1="65" y1="95" x2="95" y2="95" stroke="black" stroke-width="5" stroke-linecap="round" />
		</svg>
		<p>CSSアニメーションと連動</p>
	</section>
	<section>
		<svg width="160" height="160">
			<defs>
				<style>
					@keyframes eye-move {
						to {
							transform: translateX(-3px);
						}
					}

					.eye {
						animation: eye-move 1s infinite alternate ease-in;
					}
				</style>
			</defs>
			<rect x="0" y="0" width="160" height="160" fill="skyblue" />
			<ellipse cx="80" cy="80" rx="50" ry="35" fill="darkslateblue" />
			<g class="eye">
				<circle cx="65" cy="75" r="5" fill="skyblue" />
				<circle cx="95" cy="75" r="5" fill="skyblue" />
			</g>
			<polyline points="70,35 80,45 90,35" stroke="darkslateblue" stroke-width="5" fill="none" stroke-linecap="round" />
			<polygon points="80,80 60,140 100,140" fill="darkslateblue" />
			<path d="M 65,92 A 15,10 0 0 0 95,92 Z" fill="skyblue" />
		</svg>
		<p>ロボットを描く</p>
	</section>
	<section>
		<svg width="160" height="160">
			<defs>
				<style>
					@keyframes eye-move {
						to {
							transform: translateX(-3px);
						}
					}

					.eye {
						animation: eye-move 1s infinite alternate ease-in;
					}
				</style>
				<symbol id="robot" viewBox="0 0 160 160">
					<rect x="0" y="0" width="160" height="160" fill="skyblue" />
					<ellipse cx="80" cy="80" rx="50" ry="35" fill="darkslateblue" />
					<g class="eye">
						<circle cx="65" cy="75" r="5" fill="skyblue" />
						<circle cx="95" cy="75" r="5" fill="skyblue" />
					</g>
					<polyline points="70,35 80,45 90,35" stroke="darkslateblue" stroke-width="5" fill="none"
						stroke-linecap="round" />
					<polygon points="80,80 60,140 100,140" fill="darkslateblue" />
					<path d="M 65,92 A 15,10 0 0 0 95,92 Z" fill="skyblue" />
				</symbol>
			</defs>

			<use href="#robot" x="0" y="0" width="80" height="80" />
			<use href="#robot" x="80" y="0" width="80" height="80" />
			<use href="#robot" x="0" y="80" width="80" height="80" />
			<use href="#robot" x="80" y="80" width="80" height="80" />
		</svg>
		<p>シンボルを定義する</p>
	</section>
	<section>
		<svg width="160" height="160">
			<defs>
				<style>
					@keyframes eye-move {
						to {
							transform: translateX(-3px);
						}
					}

					.eye {
						animation: eye-move 1s infinite alternate ease-in;
					}
				</style>
				<symbol id="robot2" viewBox="0 0 160 160">
					<!-- inheritを指定することで使用先で色を指定できるようになる -->
					<rect x="0" y="0" width="160" height="160" fill="inherit" />
					<ellipse cx="80" cy="80" rx="50" ry="35" fill="darkslateblue" />
					<g class="eye">
						<circle cx="65" cy="75" r="10" fill="skyblue" />
						<circle cx="95" cy="75" r="10" fill="skyblue" />
					</g>
					<polyline points="70,35 80,45 90,35" stroke="darkslateblue" stroke-width="5" fill="none"
						stroke-linecap="round" />
					<polygon points="80,80 60,140 100,140" fill="darkslateblue" />
					<path d="M 65,92 A 15,10 0 0 0 95,92 Z" fill="skyblue" />
				</symbol>
			</defs>

			<use href="#robot2" x="0" y="0" width="80" height="80" fill="yellow" />
			<use href="#robot2" x="80" y="0" width="80" height="80" fill="skyblue" />
			<use href="#robot2" x="0" y="80" width="80" height="80" fill="orange" />
			<use href="#robot2" x="80" y="80" width="80" height="80" fill="tomato" />
		</svg>
		<p>シンボルを上書きする</p>
	</section>
	<section>
		<svg width="160" height="160">
			<defs>
				<style>
					.my-text {
						font-size: 72px;
						font-weight: bold;
						font-family: Arial;
						fill: none;
						stroke: #fff;
						text-anchor: middle;
					}
				</style>
			</defs>
			<rect x="0" y="0" width="160" height="160" fill="skyblue" />
			<text x="80" y="150" class="my-text">
				hi
			</text>
		</svg>
		<p>テキストを描画する</p>
	</section>
	<section>
		<svg width="160" height="160">
			<defs>
				<style>
					@keyframes text-move {
						0% {
							stroke-dashoffset: 300;
							fill: none;
						}

						90% {
							fill: skyblue;
						}

						100% {
							stroke-dashoffset: 0;
							fill: #fff;
						}
					}

					.my-text {
						font-size: 72px;
						font-weight: bold;
						font-family: Arial;
						fill: #fff;
						text-anchor: middle;
						stroke-dasharray: 300;
						animation: text-move 3s ease-out;
					}
				</style>
			</defs>
			<rect x="0" y="0" width="160" height="160" fill="skyblue" />
			<text x="80" y="150" class="my-text">
				hi
			</text>
		</svg>
		<p>テキストをアニメーション</p>
	</section>
	<section>
		<svg width="160" height="160">
			<defs>
				<style>
					@keyframes text-move {
						0% {
							stroke-dashoffset: 300;
							fill: none;
						}

						90% {
							fill: skyblue;
						}

						100% {
							stroke-dashoffset: 0;
							fill: #fff;
						}
					}

					.my-text {
						font-size: 72px;
						font-weight: bold;
						font-family: Arial;
						fill: #fff;
						text-anchor: middle;
						stroke-dasharray: 300;
						animation: text-move 3s ease-out;
						transition: .3s ease-out;
						cursor: pointer;
					}

					.my-text.moved {
						transform: translateX(160px);
					}
				</style>
			</defs>
			<rect x="0" y="0" width="160" height="160" fill="skyblue" />
			<text x="80" y="150" class="my-text" id="target">
				hi
			</text>
		</svg>
		<script>
			(() => {
				document.getElementById('target').addEventListener('click', e => {
					e.target.classList.add('moved');
				});
			})();
		</script>
		<p>SVGをJavaScriptと連携させる</p>
	</section>
</body>

</html>